[Unit]
Description=InsightFlow backend API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=insightflow
Group=insightflow
WorkingDirectory=/opt/insightflow/current
EnvironmentFile=/etc/insightflow/backend.env
Environment=PYTHONPATH=/opt/insightflow/current/src
ExecStart=/opt/insightflow/current/.venv/bin/python -m uvicorn server.main:app --app-dir src --host 127.0.0.1 --port 8080 --workers 1 --proxy-headers --forwarded-allow-ips=127.0.0.1 --log-level warning --no-access-log
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGINT
LimitNOFILE=65535
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/insightflow /var/log/insightflow

[Install]
WantedBy=multi-user.target
